<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>borderline.forever</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: #18041e;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1, h2 {
            color: white
        }

        img {
            image-rendering: pixelated;
            border: 2px solid white;
            width: 30em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>borderline fever</h1>
    <img src="./coming-soon-swagton-perfect.png"/>
    <h2>COMING SOON</h2>
</div>
</body>
</html>

