<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page tony</title>
    <style>
        body {
            background-color: #1b141c;
        }

        .bg-image {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            image-rendering: pixelated;
        }

        .content {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #cipher-l {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #cipher-r {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .url {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<img class="bg-image" src="./the-fifth.png" alt="page tony"/>
<div class="content">
    <h1 style="color: gray;z-index:1">.-.. .- ...- . -. -.. . .-. / ..-. .. . .-.. -.. ...</h1>
    <h1 style="color: gray;z-index:1">Vhwwoh Edfn Rog Wrzq</h1>
    <h1 style="color: gray;z-index:1">
        <a class="url" href="./01.png">𝟙𝟠</a>
        ,<a class="url" href="./02.png">𝟝</a>
        ,<a class="url" href="./03.png">𝟚𝟘</a>
        ,<a class="url" href="./04.png">𝟚𝟙</a>
        ,<a class="url" href="./05.png">𝟙𝟠</a>
        ,<a class="url" href="./06.png">𝟙𝟜</a>
        <a class="url" href="./07.png">𝟚𝟘</a>
        ,<a class="url" href="./08.png">𝟙𝟝</a>
        <a class="url" href="./09.png">𝟜</a>,
        <a class="url" href="./10.png">𝟚𝟙</a>,
        <a class="url" href="./11.png">𝟙𝟡</a>,
        <a class="url" href="./12.png">𝟚𝟘</a></h1>
    <img id="cipher-l" src="./cipher-bill.png" alt="page tony"/>
    <img id="cipher-r" src="./cipher-bill.png" alt="page tony"/>
</div>
</body>
</html>